<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

            <LinearLayout
                android:id="@+id/stage1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/txt_stage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unlock Stage 1:"/>

                <ToggleButton
                    android:id="@+id/btn_phone_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="getPhoneBook"

                />

            </LinearLayout>

                <Button
                    android:id="@+id/btnSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="100dp"
                    android:onClick="initiateRequest"
                    android:text="SEND"
                    android:enabled="false"/>

            <LinearLayout
                android:id="@+id/stage2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal">

                <ToggleButton
                    android:id="@+id/btn_get_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="getDeviceLocation"
                    android:enabled="false"/>

                <TextView
                    android:id="@+id/txt_stage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unlock Stage 2:"/>

            </LinearLayout>

    </LinearLayout>

</LinearLayout>
